worker_processes 3;
events { worker_connections 1024; }
http {
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
  upstream nodejs {
    server node:3001 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
   gzip on;
   gzip_min_length  1100;
   gzip_buffers  4 32k;
   gzip_types    text/plain application/x-javascript text/xml text/css;
   gzip_vary on;

   client_max_body_size 8M;
   listen 80;
   server_name freiberg.tech;
   root /var/lib/assets/;

   location / {
        proxy_cache one;
        proxy_cache_key sfs$request_uri$scheme;
        try_files $uri /index.html;
        expires max;
   }

   location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
   }

   location ~ (/api/|/auth/) {
       proxy_redirect off;
       proxy_pass http://node:3001;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
  }
}