worker_processes 3;
events { worker_connections 1024; }
http {
  upstream blackford {
    least_conn;
    server node:3001 weight=10 max_fails=3 fail_timeout=30s;
  }
  server {
   client_max_body_size 8M;
   listen 80;
   server_name freiberg.tech;

   location / {
       proxy_pass http://node:3001;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
   }
  }
}